# LAMBusiness

./: .gitignore  LAMBusiness.sln  README.md
LAMBusiness.Backend/: Almacenes.cs  Bitacoras.cs  Estadisticas.cs  FormasDePagos.cs  KardexDeMovimientos.cs  LAMBusiness.Backend.csproj  Productos.cs  RazonesSociales.cs  Sesiones.cs  Usuarios.cs  Ventas.cs
LAMBusiness.Escritorio/: BuscarForm.Designer.cs  BuscarForm.cs  BuscarForm.resx  CancelarVentaForm.Designer.cs  CancelarVentaForm.cs  CancelarVentaForm.resx  CobrarVentaForm.Designer.cs  CobrarVentaForm.cs  CobrarVentaForm.resx  FormasDePagoForm.Designer.cs  FormasDePagoForm.cs  FormasDePagoForm.resx  Global.cs  ImprimirTicketForm.Designer.cs  ImprimirTicketForm.cs  ImprimirTicketForm.resx  IniciarSesionForm.Designer.cs  IniciarSesionForm.cs  IniciarSesionForm.resx  LAMBusiness.Escritorio.csproj  Program.cs  RecuperarVentasForm.Designer.cs  RecuperarVentasForm.cs  RecuperarVentasForm.resx  VentasForm.Designer.cs  VentasForm.cs  VentasForm.resx  appsettings.json
LAMBusiness.Escritorio/Properties/: Resources.Designer.cs  Resources.resx
LAMBusiness.Escritorio/Reportes/: TicketCorteDeCajaReport.Designer.cs  TicketCorteDeCajaReport.cs  TicketReport.Designer.cs  TicketReport.cs  TicketRetiroReport.Designer.cs  TicketRetiroReport.cs
LAMBusiness.Shared/: Class1.cs  LAMBusiness.Shared.csproj
LAMBusiness.Shared/Accion/: Accion.cs
LAMBusiness.Shared/Aplicacion/: Bitacora.cs  BitacoraExcepciones.cs  Configuracion.cs  Filtro.cs  Modulo.cs  Resultado.cs  Select2Items.cs  Sesion.cs  Token.cs
LAMBusiness.Shared/Catalogo/: Administrador.cs  Almacen.cs  Estado.cs  EstadoCivil.cs  FormaPago.cs  Genero.cs  Marca.cs  Municipio.cs  Paquete.cs  Producto.cs  Puesto.cs  RazonSocial.cs  SalidaTipo.cs  TasaImpuesto.cs  Unidad.cs
LAMBusiness.Shared/Contacto/: Administrador.cs  Cliente.cs  ClienteContacto.cs  Colaborador.cs  DatoPersonal.cs  Proveedor.cs  ProveedorContacto.cs  Usuario.cs  UsuarioModulo.cs
LAMBusiness.Shared/DTO/: ChangePasswordDTO.cs  InicioDeSesionDTO.cs
LAMBusiness.Shared/Dashboard/: Aplicacion.cs  Catalogo.cs  Contacto.cs  Dashboard.cs  EstadisticasDashboard.cs  EstadisticasDeMovimientos.cs  EstadisticasDeProductos.cs  EstadisticasPorUsuario.cs  Kardex.cs  Movimiento.cs
LAMBusiness.Shared/Kardex/: KardexDeProducto.cs  KardexDeProductoDetalle.cs
LAMBusiness.Shared/Movimiento/: Entrada.cs  EntradaDetalle.cs  Existencia.cs  Inventario.cs  InventarioDetalle.cs  PEPS.cs  RetiroCaja.cs  Salida.cs  SalidaDetalle.cs  Venta.cs  VentaCancelada.cs  VentaCanceladaDetalle.cs  VentaCierre.cs  VentaCierreDetalle.cs  VentaDetalle.cs  VentaImporte.cs  VentaNoAplicada.cs  VentaNoAplicadaDetalle.cs
LAMBusiness.Shared/Properties/: launchSettings.json
LAMBusiness.Web/: LAMBusiness.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LAMBusiness.Web/Bitacora/: 01f593f0-460b-4a4d-a57e-ce8c763cfe5d.txt  0e0b1e6c-7f66-43e7-af7e-86a53276597a.txt  12802b25-82dc-4abb-bf20-9bbd4b2545da.txt  163c771e-97aa-48a6-977e-d1a09994d2fd.txt  183524be-41e4-4278-babc-cee39aeb5a79.txt  1d184ada-0a10-440a-8492-5055c4b47be4.txt  1d8f938a-a4ac-4063-a60d-bfafb43e027a.txt  1da9aa2b-2f14-4f20-ab8b-d014be48f9a4.txt  1df70015-f4b3-4b9a-ba8b-a7f879c4dc4a.txt  2193c255-e4ff-4edf-ba70-3cf3aa441a49.txt  23ac4436-5a22-453c-a6b6-6cdc69a30595.txt  255c5769-1ce8-4576-8639-2cd42dfbc97a.txt  298cb1b7-f3b7-4f69-bd1e-6ec9d866d8ed.txt  3391ab94-1323-4066-83b5-0d0641b7bbbd.txt  347d2c17-88d0-4716-b575-814dbbccd46b.txt  34838e09-9103-4109-b2d7-5ba7b1bafe94.txt  36b39fc3-dc42-4cda-9ffa-13c188bebf4e.txt  41ca2499-cfca-4056-bc62-87f8eff8f131.txt  46c81579-de3b-44f3-b597-bb58bba81387.txt  490020eb-0411-428d-94a1-8c838f297ca6.txt  4b20eb9c-c898-4d2f-a88f-5c70a58da1ba.txt  4b9e1bc9-fa86-4403-8870-8e55676d460f.txt  4d89cbbb-94c1-4b9c-8dcc-c4a819b3a47c.txt  4f4b97f5-3d59-4a27-8481-d8052cf89b49.txt  5045a156-9330-46d5-8932-ecdf090e0cee.txt  51d81307-2403-4e74-8193-9ace6fb0412a.txt  522d3154-337b-4375-ad91-4bc30650b849.txt  54555d99-1809-4b94-a671-6cd1b9f26fef.txt  5827aa2e-937f-4fc8-b9b3-cc83b51eb4bf.txt  599f3014-cce4-49d9-9d56-01985738c0db.txt  59cfe4c3-4ea5-4bb6-9f69-9bf5656bb042.txt  5a4369e1-bc10-429c-af21-76892474ac07.txt  64c74c43-fc21-4375-be60-9a9df4a93a08.txt  658a91ef-4821-444e-8d8d-818f9b004742.txt  66219765-363f-4fa6-9b67-7627cfd30a8a.txt  684d27ab-3821-4200-95d9-e7f91179e89c.txt  6a862d21-b931-4491-bd2c-c6cb9f8080d9.txt  6c71349f-cbe4-4937-835f-3cae504a0a57.txt  6f739f9c-6602-402c-81b4-dbdd815717c8.txt  76237397-5564-496b-aac0-54139b9caca7.txt  (+56 more)
LAMBusiness.Web/Controllers/: AlmacenesController.cs  ClientesController.cs  ColaboradoresController.cs  CortesDeCajasController.cs  DashboardController.cs  DatosPersonalesController.cs  EntradasController.cs  EstadosCivilesController.cs  EstadosController.cs  FormasPagoController.cs  GenerosController.cs  GlobalController.cs  HelpController.cs  HomeController.cs  InventariosController.cs  KardexController.cs  MarcasController.cs  Menu.cs  MenuController.cs  ModulosController.cs  MunicipiosController.cs  ProductosController.cs  ProveedoresController.cs  PuestosController.cs  RetirosController.cs  SalidasController.cs  SalidasTipoController.cs  SesionController.cs  TasasImpuestosController.cs  UnidadesController.cs  UsuariosController.cs  VentasController.cs
LAMBusiness.Web/Data/: BitacoraContext.cs  DataContext.cs
LAMBusiness.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  CriptografiaHelper.cs  GetHelper.cs  ICombosHelper.cs  IConverterHelper.cs  ICriptografiaHelper.cs  IGetHelper.cs
LAMBusiness.Web/Hub/: ServerHub.cs
LAMBusiness.Web/Interfaces/: IDashboard.cs
LAMBusiness.Web/Migrations/: 20200925194125_FirstMigration.Designer.cs  20200925194125_FirstMigration.cs  20200926072130_AddEntitiesCatalogosAndContactos.Designer.cs  20200926072130_AddEntitiesCatalogosAndContactos.cs  20200926072813_correccionAtributosDecimales.Designer.cs  20200926072813_correccionAtributosDecimales.cs  20200926073936_CorrecionAtributoForaneoEstadoEnMunicipio.Designer.cs  20200926073936_CorrecionAtributoForaneoEstadoEnMunicipio.cs  (+19 more)
(+261 files in other folders)
