<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMBusiness.Backend\LAMBusiness.Backend.csproj" />
    <ProjectReference Include="..\LAMBusiness.Contextos\LAMBusiness.Contextos.csproj" />
    <ProjectReference Include="..\LAMBusiness.Shared\LAMBusiness.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bitacora\" />
    <Folder Include="Sesiones\" />
    <Folder Include="Sesiones\" />
    <Folder Include="wwwroot\images\help\" />
    <Folder Include="wwwroot\images\perfil\" />
    <Folder Include="wwwroot\images\productos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Inventarios\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Inventarios\_AddRowsNextAsync.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inventarios\AddDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Inventarios\AddDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Inventarios\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Inventarios\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Inventarios\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Inventarios\EditDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inventarios\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inventarios\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inventarios\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Inventarios\EditDetails.cshtml" />
  </ItemGroup>

</Project>
