<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929233609_InitialDB.cs" />
    <Compile Remove="Migrations\20200929233609_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20210613014950_InicioDB.cs" />
    <Compile Remove="Migrations\20210613014950_InicioDB.Designer.cs" />
    <Compile Remove="Migrations\20210617034756_update-products.cs" />
    <Compile Remove="Migrations\20210617034756_update-products.Designer.cs" />
    <Compile Remove="Migrations\20210617040008_InicioBD.cs" />
    <Compile Remove="Migrations\20210617040008_InicioBD.Designer.cs" />
    <Compile Remove="Migrations\20210617040230_InicioBD.cs" />
    <Compile Remove="Migrations\20210617040230_InicioBD.Designer.cs" />
    <Compile Remove="Migrations\20210617040619_InicioBD.cs" />
    <Compile Remove="Migrations\20210617040619_InicioBD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMBusiness.Shared\LAMBusiness.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\help\" />
    <Folder Include="wwwroot\images\perfil\" />
    <Folder Include="wwwroot\images\productos\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
