<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMBusiness.Contextos\LAMBusiness.Contextos.csproj" />
    <ProjectReference Include="..\LAMBusiness.Shared\LAMBusiness.Shared.csproj" />
  </ItemGroup>

</Project>
